{
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "airbnb/hooks",
    "plugin:tailwindcss/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": [
    "simple-import-sort",
    "import",
    "@typescript-eslint"
  ],
  "overrides": [
    {
      "files": [
        "*.ts", "*.tsx", "*.js"
      ],
      "parser": "@typescript-eslint/parser"
    },
    {
      "files": [
        "*.js"
      ],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ],
  "rules": {
    "@typescript-eslint/consistent-type-exports": ["error", {
      "fixMixedExportsWithInlineTypeSpecifier": true
    }],
    "@typescript-eslint/consistent-type-imports": ["error", {
      "fixStyle": "inline-type-imports"
    }],
    "tailwindcss/no-custom-classname": "off",
    "import/prefer-default-export": "off",
    "react/require-default-props": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-filename-extension": "off",
    "react/react-in-jsx-scope": "off",
    "react/function-component-definition": "off",
    "react/jsx-no-useless-fragment": "off",
    "react/button-has-type": "off",
    "react/jsx-fragments": "off",
    "arrow-body-style": "off",
    "comma-dangle": ["warn", {
      "arrays": "never",
      "objects": "never",
      "imports": "never",
      "exports": "never",
      "functions": "never"
    }],
    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        "required": {
          "some": ["nesting", "id"]
        }
      }
    ],
    "quotes": ["error", "double"],
    "no-unused-vars": ["warn", {"args":  "none"}],
    // import settings
    "import/no-extraneous-dependencies": "off",
    "import/extensions": "off",
    "simple-import-sort/imports": [
      "warn",
      {
        "groups": [
          [ "^react", "^@?\\w" ],
          [ "^@/app/(.*)$" ],
          [ "^@/pages/(.*)$" ],
          [ "^@/widgets/(.*)$" ],
          [ "^@/features/(.*)$" ],
          [ "^@/entities/(.*)$" ],
          [ "^@/shared/(.*)$" ],
          [ "^\\u0000" ],
          [ "^\\.\\.(?!/?$)", "^\\.\\./?$" ],
          [ "^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$" ],
          [ "^.+\\.?(scss)$" ]
        ]
      }
    ]
  }
}
