{
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "airbnb/hooks"
  ],
  "plugins": [
    "simple-import-sort",
    "import"
  ],
  "rules": {
    "import/prefer-default-export": "off",
    "react/require-default-props": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-filename-extension": "off",
    "react/react-in-jsx-scope": "off",
    "react/function-component-definition": "off",
    "arrow-body-style": "off",
    "quotes": ["error", "double"],
    "no-unused-vars": ["warn", {"args":  "none"}],
    // import settings
    "import/no-extraneous-dependencies": "off",
    "import/extensions": "off",
    "simple-import-sort/imports": [
      "warn",
      {
        "groups": [
          [ "^react", "^@?\\w" ],
          [ "^@/app/(.*)$" ],
          [ "^@/pages/(.*)$" ],
          [ "^@/widgets/(.*)$" ],
          [ "^@/features/(.*)$" ],
          [ "^@/entities/(.*)$" ],
          [ "^@/shared/(.*)$" ],
          [ "^\\u0000" ],
          [ "^\\.\\.(?!/?$)", "^\\.\\./?$" ],
          [ "^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$" ],
          [ "^.+\\.?(scss)$" ]
        ]
      }
    ]
  }
}
